Run,Assay Type,AvgSpotLen,BioProject,BioSample,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession,Instrument,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,replicate,sample_acc,Sample Name,source_name,SRA Study,tissue
SRR9623676,RNA-Seq,252,PRJNA552058,SAMN12173746,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386116,GSM3913519,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,8354,3251,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045625,GSM3913519,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623677,RNA-Seq,302,PRJNA552058,SAMN12173745,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386117,GSM3913520,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,14944,6608,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045626,GSM3913520,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623678,RNA-Seq,252,PRJNA552058,SAMN12173744,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6386118,GSM3913521,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,7694,3038,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045624,GSM3913521,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623679,RNA-Seq,302,PRJNA552058,SAMN12173743,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386119,GSM3913522,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,11054,4421,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045627,GSM3913522,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623680,RNA-Seq,302,PRJNA552058,SAMN12173742,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386120,GSM3913523,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10370,4436,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045628,GSM3913523,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623681,RNA-Seq,302,PRJNA552058,SAMN12173741,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386121,GSM3913524,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9586,4259,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045629,GSM3913524,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623682,RNA-Seq,302,PRJNA552058,SAMN12173740,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386122,GSM3913525,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9974,4453,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045630,GSM3913525,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623683,RNA-Seq,302,PRJNA552058,SAMN12173738,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386123,GSM3913526,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,18040,7869,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045631,GSM3913526,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623684,RNA-Seq,252,PRJNA552058,SAMN12173737,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386124,GSM3913527,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10127,4005,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045632,GSM3913527,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623685,RNA-Seq,302,PRJNA552058,SAMN12173736,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386125,GSM3913528,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,11840,5090,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045633,GSM3913528,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623686,RNA-Seq,252,PRJNA552058,SAMN12173735,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386126,GSM3913529,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,8686,3400,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045634,GSM3913529,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623687,RNA-Seq,302,PRJNA552058,SAMN12173734,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386127,GSM3913530,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9977,4302,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045635,GSM3913530,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623688,RNA-Seq,302,PRJNA552058,SAMN12173733,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386128,GSM3913531,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,14276,6288,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045636,GSM3913531,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623689,RNA-Seq,302,PRJNA552058,SAMN12173732,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6386129,GSM3913532,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,15182,6508,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045637,GSM3913532,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623690,RNA-Seq,302,PRJNA552058,SAMN12173731,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386130,GSM3913533,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,11021,4678,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045639,GSM3913533,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623691,RNA-Seq,302,PRJNA552058,SAMN12173730,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386131,GSM3913534,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,15664,6569,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045638,GSM3913534,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623692,RNA-Seq,302,PRJNA552058,SAMN12173729,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386132,GSM3913535,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,18496,7164,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045640,GSM3913535,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623693,RNA-Seq,302,PRJNA552058,SAMN12173728,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386133,GSM3913536,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,13367,5790,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045641,GSM3913536,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623694,RNA-Seq,302,PRJNA552058,SAMN12173727,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386134,GSM3913537,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,12165,4322,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045642,GSM3913537,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623695,RNA-Seq,302,PRJNA552058,SAMN12173726,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386135,GSM3913538,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,13206,5786,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045643,GSM3913538,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623696,RNA-Seq,302,PRJNA552058,SAMN12173725,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6386136,GSM3913539,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10103,4449,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045644,GSM3913539,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623697,RNA-Seq,302,PRJNA552058,SAMN12173724,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386137,GSM3913540,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,18879,8422,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045645,GSM3913540,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623698,RNA-Seq,302,PRJNA552058,SAMN12173723,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6386138,GSM3913541,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,13901,6100,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045646,GSM3913541,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623699,RNA-Seq,302,PRJNA552058,SAMN12173722,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386139,GSM3913542,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,15851,6619,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045647,GSM3913542,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623700,RNA-Seq,252,PRJNA552058,SAMN12173721,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6386140,GSM3913543,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,8929,3508,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045648,GSM3913543,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623701,RNA-Seq,302,PRJNA552058,SAMN12173771,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386141,GSM3913544,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,14411,6274,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045649,GSM3913544,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623702,RNA-Seq,252,PRJNA552058,SAMN12173770,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6386142,GSM3913545,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,9594,3754,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045650,GSM3913545,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623703,RNA-Seq,302,PRJNA552058,SAMN12173768,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386143,GSM3913546,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,8943,3830,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045651,GSM3913546,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623704,RNA-Seq,302,PRJNA552058,SAMN12173767,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386144,GSM3913547,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,22528,9747,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045653,GSM3913547,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623705,RNA-Seq,302,PRJNA552058,SAMN12173769,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386145,GSM3913548,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,12442,5301,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045652,GSM3913548,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623706,RNA-Seq,302,PRJNA552058,SAMN12173766,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386146,GSM3913549,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10130,4359,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045654,GSM3913549,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623707,RNA-Seq,302,PRJNA552058,SAMN12173765,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386147,GSM3913550,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,17705,7317,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045655,GSM3913550,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623708,RNA-Seq,302,PRJNA552058,SAMN12173764,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386148,GSM3913551,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,11982,5535,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045656,GSM3913551,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623709,RNA-Seq,302,PRJNA552058,SAMN12173763,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386149,GSM3913552,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,11082,4379,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045657,GSM3913552,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623710,RNA-Seq,302,PRJNA552058,SAMN12173762,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6386150,GSM3913553,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,22509,10048,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045658,GSM3913553,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623711,RNA-Seq,302,PRJNA552058,SAMN12173761,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386151,GSM3913554,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,11888,4607,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045659,GSM3913554,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623712,RNA-Seq,302,PRJNA552058,SAMN12173760,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6386152,GSM3913555,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,12964,5615,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045661,GSM3913555,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623713,RNA-Seq,302,PRJNA552058,SAMN12173759,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386153,GSM3913556,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,15043,6124,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045660,GSM3913556,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623714,RNA-Seq,302,PRJNA552058,SAMN12173758,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386154,GSM3913557,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,16136,6715,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045662,GSM3913557,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623715,RNA-Seq,302,PRJNA552058,SAMN12173757,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386155,GSM3913558,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,14604,6203,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045663,GSM3913558,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623716,RNA-Seq,302,PRJNA552058,SAMN12173756,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386156,GSM3913559,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,14694,6820,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045664,GSM3913559,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623717,RNA-Seq,302,PRJNA552058,SAMN12173755,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386157,GSM3913560,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,15176,6403,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045665,GSM3913560,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623718,RNA-Seq,302,PRJNA552058,SAMN12173754,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386158,GSM3913561,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,12932,5643,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045666,GSM3913561,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623719,RNA-Seq,302,PRJNA552058,SAMN12173753,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386159,GSM3913562,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,15902,6505,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045668,GSM3913562,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623720,RNA-Seq,302,PRJNA552058,SAMN12173752,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6386160,GSM3913563,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,12967,4966,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045667,GSM3913563,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623721,RNA-Seq,302,PRJNA552058,SAMN12173751,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386161,GSM3913564,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,13358,5645,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045669,GSM3913564,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623722,RNA-Seq,302,PRJNA552058,SAMN12173750,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6386162,GSM3913565,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,13667,5219,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045670,GSM3913565,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623723,RNA-Seq,302,PRJNA552058,SAMN12173749,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386163,GSM3913566,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,11475,4973,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045671,GSM3913566,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623724,RNA-Seq,302,PRJNA552058,SAMN12173748,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386164,GSM3913567,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,15422,6898,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045672,GSM3913567,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623725,RNA-Seq,302,PRJNA552058,SAMN12173747,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386165,GSM3913568,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,13998,5874,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045674,GSM3913568,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623726,RNA-Seq,302,PRJNA552058,SAMN12173781,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386166,GSM3913569,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,13484,6030,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045673,GSM3913569,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623727,RNA-Seq,302,PRJNA552058,SAMN12173780,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386167,GSM3913570,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,12364,5350,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045675,GSM3913570,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623728,RNA-Seq,302,PRJNA552058,SAMN12173779,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386168,GSM3913571,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,13775,6046,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045677,GSM3913571,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623729,RNA-Seq,302,PRJNA552058,SAMN12173778,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386169,GSM3913572,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10120,4555,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045676,GSM3913572,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623730,RNA-Seq,302,PRJNA552058,SAMN12173777,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386170,GSM3913573,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,10083,4692,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045679,GSM3913573,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623731,RNA-Seq,302,PRJNA552058,SAMN12173776,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6386171,GSM3913574,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,13088,5679,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045678,GSM3913574,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623732,RNA-Seq,302,PRJNA552058,SAMN12173775,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6386172,GSM3913575,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,13204,6013,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045680,GSM3913575,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623733,RNA-Seq,302,PRJNA552058,SAMN12173774,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6386173,GSM3913576,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,18779,7974,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045682,GSM3913576,Prostate tissue,SRP212704,"Tumor,Frozen tissue"
SRR9623734,RNA-Seq,302,PRJNA552058,SAMN12173773,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386174,GSM3913577,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,14089,6158,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 1,SRS5045681,GSM3913577,Prostate tissue,SRP212704,"Normal,Frozen tissue"
SRR9623735,RNA-Seq,302,PRJNA552058,SAMN12173772,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6386175,GSM3913578,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,12433,5412,Homo sapiens,ILLUMINA,2019-07-08T00:00:00Z,Biological Replicate 2,SRS5045683,GSM3913578,Prostate tissue,SRP212704,"Normal,Frozen tissue"
